vector<int>spiral;
    int left,right,bottom,top;
    int size1= r*c;
    int size2 = 0;
    top=0;
    bottom=r-1;
    left=0;
    right=c-1;
    
    while(size2<size1)
    {
        for(int i=left;i<=right && size2 <size1; i++)
        {
            spiral.push_back(matrix[top][i]);
            size2++;
        }
        top++;
        for(int i=top;i<=bottom && size<size1; i++)
        {
            spiral.push_back(matrix[i][right]);
            size2++;
        }
        right--;
        for(int i=right; i>=left && size2<size1; i--)
        {
            spiral.push_baack(matrix[bottom][i]);
            size2++;
        }
        bottom--;
         for(int i=bottom; i>=top && size2<size1; i--)
        {
            spiral.push_baack(matrix[i][left]);
            size2++;
        }
        left++;
    }
    return spiral;
